.container{
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: row;
    grid-gap: 5px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}


header{
    grid-column-start: 1;
    grid-column-end: -1;
}





@media(min-width:768px){
   .container{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px minmax(150px, auto) 100px;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
   }
}


@media(min-width:1000px){
    .container{
        grid-template-areas:
        "header header header"
        "nav main aside"
        "nav footer footer"
    }
}